# code-challenge

./: .project  README.md  dump-code_challenge_db.sql
api-rest/: pom.xml
api-rest/src/main/java/com/codechallangeapi/apirest/: ApiRestApplication.java  ServletInitializer.java
api-rest/src/main/java/com/codechallangeapi/apirest/configurations/: SoapClient.java  SoapClientConfig.java
api-rest/src/main/java/com/codechallangeapi/apirest/controllers/: ClienteController.java  CuentaController.java  MovimientoController.java
api-rest/src/main/java/com/codechallangeapi/apirest/entities/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java
api-rest/src/main/java/com/codechallangeapi/apirest/repositories/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
api-rest/src/main/java/com/codechallangeapi/apirest/services/: ClienteService.java  CuentaSerivce.java  MovimientoService.java
api-rest/src/main/java/com/codechallangesoap/soapservice/soap/: ActualizarClienteRequest.java  ActualizarClienteResponse.java  ActualizarCuentaRequest.java  ActualizarCuentaResponse.java  Cliente.java  ClientesPort.java  ClientesPortService.java  Cuenta.java  EliminarClienteRequest.java  EliminarClienteResponse.java  EliminarCuentaRequest.java  EliminarCuentaResponse.java  Estado.java  GuardarClienteRequest.java  GuardarClienteResponse.java  GuardarCuentaRequest.java  GuardarCuentaResponse.java  GuardarMovimientoRequest.java  GuardarMovimientoResponse.java  Movimiento.java  ObjectFactory.java  package-info.java
api-rest/src/main/resources/: application.properties
api-rest/src/main/resources/wsdl/: clientes.wsdl
api-rest/src/test/java/com/codechallangeapi/apirest/: ApiRestApplicationTests.java
soap-service/: pom.xml
soap-service/src/main/java/com/codechallangesoap/soapservice/: ServletInitializer.java  SoapServiceApplication.java
soap-service/src/main/java/com/codechallangesoap/soapservice/configurations/: WebServiceConfig.java
soap-service/src/main/java/com/codechallangesoap/soapservice/endpoints/: ClienteEndpoint.java  CuentaEndpoint.java  MovimientoEnpoint.java
soap-service/src/main/java/com/codechallangesoap/soapservice/entities/: ClienteEntity.java  CuentaEntity.java  MovimientoEntity.java
soap-service/src/main/java/com/codechallangesoap/soapservice/repositories/: ClienteRepositorio.java  ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
soap-service/src/main/java/com/codechallangesoap/soapservice/soap/: Cliente.java  (+19 more)
soap-service/src/main/resources/: application.properties  webservice.wsdl
soap-service/src/main/resources/xsds/: clientes.xsd
soap-service/src/test/java/com/codechallangesoap/soapservice/: SoapServiceApplicationTests.java
(+3 files in other folders)
