<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.04 at 04:29:58 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.codechallange.com/">
    <schemaBindings map="false">
      <package name="com.codechallangesoap.soapservice.soap"/>
    </schemaBindings>
    <bindings scd="tns:guardarClienteRequest">
      <class ref="com.codechallangesoap.soapservice.soap.GuardarClienteRequest"/>
    </bindings>
    <bindings scd="tns:guardarClienteResponse">
      <class ref="com.codechallangesoap.soapservice.soap.GuardarClienteResponse"/>
    </bindings>
    <bindings scd="~tns:estado">
      <class ref="com.codechallangesoap.soapservice.soap.Estado"/>
    </bindings>
    <bindings scd="~tns:cliente">
      <class ref="com.codechallangesoap.soapservice.soap.Cliente"/>
    </bindings>
    <bindings scd="tns:actualizarClienteRequest">
      <class ref="com.codechallangesoap.soapservice.soap.ActualizarClienteRequest"/>
    </bindings>
    <bindings scd="tns:actualizarClienteResponse">
      <class ref="com.codechallangesoap.soapservice.soap.ActualizarClienteResponse"/>
    </bindings>
    <bindings scd="tns:eliminarClienteRequest">
      <class ref="com.codechallangesoap.soapservice.soap.EliminarClienteRequest"/>
    </bindings>
    <bindings scd="tns:eliminarClienteResponse">
      <class ref="com.codechallangesoap.soapservice.soap.EliminarClienteResponse"/>
    </bindings>
    <bindings scd="tns:guardarCuentaRequest">
      <class ref="com.codechallangesoap.soapservice.soap.GuardarCuentaRequest"/>
    </bindings>
    <bindings scd="tns:guardarCuentaResponse">
      <class ref="com.codechallangesoap.soapservice.soap.GuardarCuentaResponse"/>
    </bindings>
    <bindings scd="~tns:cuenta">
      <class ref="com.codechallangesoap.soapservice.soap.Cuenta"/>
    </bindings>
    <bindings scd="tns:actualizarCuentaRequest">
      <class ref="com.codechallangesoap.soapservice.soap.ActualizarCuentaRequest"/>
    </bindings>
    <bindings scd="tns:actualizarCuentaResponse">
      <class ref="com.codechallangesoap.soapservice.soap.ActualizarCuentaResponse"/>
    </bindings>
    <bindings scd="tns:eliminarCuentaRequest">
      <class ref="com.codechallangesoap.soapservice.soap.EliminarCuentaRequest"/>
    </bindings>
    <bindings scd="tns:eliminarCuentaResponse">
      <class ref="com.codechallangesoap.soapservice.soap.EliminarCuentaResponse"/>
    </bindings>
    <bindings scd="tns:guardarMovimientoRequest">
      <class ref="com.codechallangesoap.soapservice.soap.GuardarMovimientoRequest"/>
    </bindings>
    <bindings scd="tns:guardarMovimientoResponse">
      <class ref="com.codechallangesoap.soapservice.soap.GuardarMovimientoResponse"/>
    </bindings>
    <bindings scd="~tns:movimiento">
      <class ref="com.codechallangesoap.soapservice.soap.Movimiento"/>
    </bindings>
  </bindings>
</bindings>

