<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.03 at 02:56:55 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.codechallange.com/web-service">
    <schemaBindings map="false">
      <package name="com.codechallangesoap.soapservice.webserive"/>
    </schemaBindings>
    <bindings scd="tns:clienteRequest">
      <class ref="com.codechallangesoap.soapservice.webserive.ClienteRequest"/>
    </bindings>
    <bindings scd="~tns:clienteInfo">
      <class ref="com.codechallangesoap.soapservice.webserive.ClienteInfo"/>
    </bindings>
    <bindings scd="tns:clienteResponse">
      <class ref="com.codechallangesoap.soapservice.webserive.ClienteResponse"/>
    </bindings>
    <bindings scd="~tns:estadoInfo">
      <class ref="com.codechallangesoap.soapservice.webserive.EstadoInfo"/>
    </bindings>
  </bindings>
</bindings>

