<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.01 at 04:50:45 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.code-challange.com/cliente">
    <schemaBindings map="false">
      <package name="com.code_challange.cliente"/>
    </schemaBindings>
    <bindings scd="tns:clienteRequest">
      <class ref="com.code_challange.cliente.ClienteRequest"/>
    </bindings>
    <bindings scd="tns:clienteResponse">
      <class ref="com.code_challange.cliente.ClienteResponse"/>
    </bindings>
  </bindings>
</bindings>

