<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.03 at 03:10:59 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.codechallange.com/">
    <schemaBindings map="false">
      <package name="com.codechallangesoap.soapservice.soap"/>
    </schemaBindings>
    <bindings scd="tns:guardarclienteRequest">
      <class ref="com.codechallangesoap.soapservice.soap.GuardarclienteRequest"/>
    </bindings>
    <bindings scd="~tns:cliente">
      <class ref="com.codechallangesoap.soapservice.soap.Cliente"/>
    </bindings>
    <bindings scd="tns:guardarclienteResponse">
      <class ref="com.codechallangesoap.soapservice.soap.GuardarclienteResponse"/>
    </bindings>
    <bindings scd="~tns:estado">
      <class ref="com.codechallangesoap.soapservice.soap.Estado"/>
    </bindings>
  </bindings>
</bindings>

